General/Sprites/Monitors/Anim - Monitor.asm
Ani_Monitor_:	dc.w byte_1DB50-Ani_Monitor_
		dc.w byte_1DB54-Ani_Monitor_
		dc.w byte_1DB5C-Ani_Monitor_
		dc.w byte_1DB64-Ani_Monitor_
		dc.w byte_1DB6C-Ani_Monitor_
		dc.w byte_1DB74-Ani_Monitor_
		dc.w byte_1DB7C-Ani_Monitor_
		dc.w byte_1DB84-Ani_Monitor_
		dc.w byte_1DB8C-Ani_Monitor_
		dc.w byte_1DB94-Ani_Monitor_
		dc.w byte_1DB9C-Ani_Monitor_
byte_1DB50:	dc.b	1,   0,	  1, $FF 
byte_1DB54:	dc.b	1,   0,	  2,   2,   1,	 2,   2, $FF 
byte_1DB5C:	dc.b	1,   0,	  3,   3,   1,	 3,   3, $FF 
byte_1DB64:	dc.b	1,   0,	  4,   4,   1,	 4,   4, $FF 
byte_1DB6C:	dc.b	1,   0,	  5,   5,   1,	 5,   5, $FF 
byte_1DB74:	dc.b	1,   0,	  6,   6,   1,	 6,   6, $FF 
byte_1DB7C:	dc.b	1,   0,	  7,   7,   1,	 7,   7, $FF 
byte_1DB84:	dc.b	1,   0,	  8,   8,   1,	 8,   8, $FF 
byte_1DB8C:	dc.b	1,   0,	  9,   9,   1,	 9,   9, $FF 
byte_1DB94:	dc.b	1,   0,	 $A,  $A,   1,	$A,  $A, $FF 
byte_1DB9C:	dc.b	2,   0,	  1,  $B, $FE,	 1 


first commit since starting... whoops!

General/Sprites/Monitors/Anim - Monitor.asm
Ani_Monitor_:	dc.w MonAni_Static-Ani_Monitor_
		dc.w MonAni_Life-Ani_Monitor_
		dc.w MonAni_Robotnik-Ani_Monitor_
		dc.w MonAni_Rings-Ani_Monitor_
		dc.w MonAni_Shoes-Ani_Monitor_
		dc.w MonAni_FireShield-Ani_Monitor_
		dc.w MonAni_LightningShield-Ani_Monitor_
		dc.w MonAni_BubbleShield-Ani_Monitor_
		dc.w MonAni_Invincibility-Ani_Monitor_
		dc.w MonAni_S-Ani_Monitor_
        dc.w MonAni_SpikeShield-Ani_Monitor_
		dc.w MonAni_Broken-Ani_Monitor_
MonAni_Static:	dc.b	1,   0,	  1, $FF 
MonAni_Life:	dc.b	1,   0,	  2,   2,   1,	 2,   2, $FF 
MonAni_Robotnik:	dc.b	1,   0,	  3,   3,   1,	 3,   3, $FF 
MonAni_Rings:	dc.b	1,   0,	  4,   4,   1,	 4,   4, $FF 
MonAni_Shoes:	dc.b	1,   0,	  5,   5,   1,	 5,   5, $FF 
MonAni_FireShield:	dc.b	1,   0,	  6,   6,   1,	 6,   6, $FF 
MonAni_LightningShield:	dc.b	1,   0,	  7,   7,   1,	 7,   7, $FF 
MonAni_BubbleShield:	dc.b	1,   0,	  8,   8,   1,	 8,   8, $FF 
MonAni_Invincibility:	dc.b	1,   0,	  9,   9,   1,	 9,   9, $FF 
MonAni_S:	dc.b	1,   0,	 $A,  $A,   1,	$A,  $A, $FF 
MonAni_SpikeShield:   dc.b    1, 0, $B, $B, 1, $B, $B, $FF ; :thumbsup:
MonAni_Broken:	dc.b	2,   0,	  1,  $C, $FE,	 1 
